╔═══════════════════════════════════════════╗
║          CROM INFO (Analisador)           ║
╠═══════════════════════════════════════════╣
║  Input:    ../02-delta_sync_cdc/v1.crom   ║
╚═══════════════════════════════════════════╝

═══ Header ═══
  Version:       7
  Encrypted:     false
  Original Size: 5727877 bytes
  Original Hash: e3005811a66d7e4d25258a5afc15fbee
  Chunk Count:   44750
  File Size:     1382370 bytes

═══ Entropia ═══
  Shannon Entropy (Delta Pool): 7.8890 bits/byte
  Max Possible:                 8.0000 bits/byte
  Randomness:                   98.61%

═══ Distribuição de CodebookIDs (Top-10) ═══
  #01  CodebookID: 350         Count: 5272    (11.78%)
  #02  CodebookID: 364         Count: 2807    (6.27%)
  #03  CodebookID: 258         Count: 2466    (5.51%)
  #04  CodebookID: 292         Count: 2435    (5.44%)
  #05  CodebookID: 261         Count: 1512    (3.38%)
  #06  CodebookID: 329         Count: 1495    (3.34%)
  #07  CodebookID: 334         Count: 1359    (3.04%)
  #08  CodebookID: 387         Count: 1292    (2.89%)
  #09  CodebookID: 333         Count: 1249    (2.79%)
  #10  CodebookID: 366         Count: 1173    (2.62%)
  ... 77 CodebookIDs únicos no total
